*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root{
--primary-color: #fff;
--secondary-color: #303030;
--accent-color: #e8631c;
}
h1,h2,p,a{
color: var(--primary-color);
}
/* Header ========================================================================================================= */
#header{
height: 100vh;
background:url(../img/bg/bg-1.png) center/cover;
}
.nav{
background: var(--secondary-color);
height: 100px;
}
.nav-wrap{
grid-template-columns: 1fr 1fr 1fr;
}
.nav ul{
list-style-type: none;
}
.nav a{
 text-transform: uppercase;
 margin: 0 35px;
 text-decoration: none;
 font-family: 'Oswald', sans-serif !important;
 -webkit-transition: 0.5s;
}
#search{
float: right;
}
.header-main{
height: calc(100vh - 100px);
grid-template-columns: 1fr 1fr;
}
#header-btn{
background: var(--accent-color);
-webkit-transition: 0.5s;
}
#header-btn:hover{
background: var(--secondary-color);
transition: 0.5s;
}
/* Tour section ========================================================================================================= */
#tour{
background:url(../img/bg/bg-2.png) center/cover;
padding: 100px 0;
}
.tour-wrap{
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 50px;
}
.tour-wrap>div{
background: var(--secondary-color);
padding-bottom: 50px;
}
.tour-wrap img{
width: 100%;
}
.tour-wrap p{
 text-align: center;
}
.tour-wrap p:first-of-type{
text-transform: uppercase;
margin: 35px 0 20px;
font-family: 'Oswald', sans-serif !important;
}
.tour-wrap p:last-of-type{
font-family: 'Montserrat', sans-serif;
width: calc(100% - 100px);
margin: 0 auto;
}
/* Pricing section ========================================================================================================= */
#pricing{
background:url(../img/bg/bg-3.png) center/cover;
padding: 100px 0;
}
.pricing-wrap{
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 80px;
}
.pricing-wrap>div{
background: var(--accent-color);
padding: 60px 20px 25px;
border-radius: 10px;
}
.pricing-wrap img{
margin: 0 auto;
display: block;
}
.pricing-wrap p{
text-align: center;
}
.pricing-wrap p:first-of-type{
text-transform: uppercase;
font-family: 'Oswald', sans-serif !important;
margin: 30px 0;
}
.pricing-wrap p:last-of-type{
font-family: 'Montserrat', sans-serif;
}
.btn-price{
max-width: 100% !important;
text-align: center;
}
/* Types section ========================================================================================================= */
#types{
grid-template-columns: 1fr 1fr;
}
#types img{
display: block;
width: 100%;
}
.types-text{
padding: 0 80px;
}
.types-text p:first-of-type{
text-transform: uppercase;
margin-bottom: 35px;
}
#types-right{
background:url(../img/bg/bg-4.png) center/cover;
}
#types-left{
background:url(../img/bg/bg-5.png) center/cover;
}
/* About section ========================================================================================================= */
#about{
background:url(../img/bg/bg-6.png) center/cover;
padding: 450px 0;
}
#about p{
text-align: center;
}
/* Subscribe section ========================================================================================================= */
#subscribe{
background: url(../img/bg/bg-7.png);
background-position: center;
background-size: cover;;
padding: 120px 0;
}
.btn-subscribe{
margin-top: 0px !important;
border-radius: 0 !important;
}
#subscribe input{
width: 500px;
border: 0;
outline: none;
padding-left: 30px;
}
#subscribe input::placeholder{
font-size: 30px;
font-family: 'Montserrat', sans-serif;
}
.subscribe-input-wrap{
flex-wrap: wrap;
}
/* Statistics section ========================================================================================================= */
#statistics{
background: var(--secondary-color);
padding: 200px 0;
}
.statistics-wrap{
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 200px;
}
.statistics-wrap p{
text-align: center;
margin: 15px 0;
}
/* Footer========================================================================================================= */
#footer{
padding: 115px 0;
background: var(--secondary-color);
}
.footer-wrap{
grid-template-columns: 2fr 1fr 1fr 1fr;
grid-gap: 50px;
}
.footer-wrap ul{
list-style-type: none;
}
.footer-wrap ul li:first-child{
text-transform: uppercase;
margin-bottom: 40px;
text-decoration: none;
font-family: 'Oswald', sans-serif !important;
color: var(--primary-color);
}
.footer-wrap p{
max-width: 400px;
font-family: 'Montserrat', sans-serif !important;
}
.social-wrap{
justify-content: flex-start !important;
margin-top: 40px;
}
.social-wrap a{
margin-right: 20px;
}
.footer-wrap ul li{
margin-bottom: 20px;
}
.footer-wrap ul li a{
text-decoration: none;
font-family: 'Montserrat', sans-serif !important;
-webkit-transition: 0.5s;
}
/* Utility classes ========================================================================================================= */
.container{
width: 90%;
margin: 0 auto;
}
.container-sm{
width: 70%;
margin: 0 auto;
}
.flex-container{
display: flex;
justify-content: space-between;
}
.flex-container-center{
display: flex;
justify-content: center;
}
.align-center{
align-items: center;
}
.grid-container{
display: grid;
}
.text-xs{
font-size: 14px;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
}
.text-sm{
font-size: 16px;
font-family: 'Oswald', sans-serif;
font-weight: 400;
}
.text-md{
font-size: 30px;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
}
.text-lg{
font-size: 80px;
font-family: 'Oswald', sans-serif;
font-weight: 700;
}
.text-xl{
font-size: 140px;
font-family: 'Oswald', sans-serif;
font-weight: 400;
}
.btn{
padding: 15px 80px;
text-transform: uppercase;
display: block;
margin-top: 50px;
text-decoration: none;
border-radius: 5px;
background: var(--secondary-color);
max-width: fit-content;
font-family: 'Oswald', sans-serif !important;
-webkit-transition: 0.5s;
}
.btn:hover{
background: #000;
transition: 0.5s;
}
.section-headline{
text-align: center;
text-transform: uppercase;
}
.section-description{
text-align: center;
margin: 60px auto;
width: 60%;
min-width: 800px;
}
.nav a:hover, .footer-wrap a:hover{
color: var(--accent-color);
transition: 0.5s;
}
/* Media ==================================================================================================================== */
@media screen and (max-width: 1440px){
.container-sm{
width: 90%;
}
}
@media screen and (max-width: 1280px){
.header-main{
grid-template-columns: 1fr;
}
.header-main h1, .header-main p{
text-align: center;
}
#header-btn{
margin: 50px auto;
}
.nav a{
margin: 0 20px;
}
.text-md{
font-size: 25px;
}
.tour-wrap{
grid-gap: 30px;
}
.tour-wrap p:last-of-type{
width: calc(100% - 20px);
}
.pricing-wrap{
grid-gap: 30px;
}
.statistics-wrap{
grid-gap: 100px;
}
}
@media screen and (max-width: 1024px){
.nav ul{
 display: none;
}
#search{
display: none;
}
.section-description{
width: 90%;
min-width: auto;
}
.tour-wrap{
grid-template-columns: 1fr 1fr;
}
.pricing-wrap{
grid-template-columns: 1fr 1fr;
}
.text-lg{
font-size: 50px;
}
.text-md{
font-size: 20px;
}
.types-text{
padding: 0 40px;
}
.statistics-wrap{
grid-gap: 20px;
}
#subscribe input{
width: 300px;
}
#subscribe input::placeholder{
font-size: 20px;
}
.footer-wrap{
grid-gap: 20px;
}
}
@media screen and (max-width: 768px){
#tour{
background:url(../img/bg/bg-2-sm.png);
}
#pricing{
background:url(../img/bg/bg-3-sm.png);
ba
}
#subscribe{
background:url(../img/bg/bg-7-sm.png);
}
.text-xl{
font-size: 100px;
}
.types-text{
padding: 0 35px;
}
.btn{
margin-top: 20px;
max-width: 100%;
}
#header-btn{
max-width: fit-content;
}
.types-text p:first-of-type{
margin-bottom: 20px;
font-size: 35px;
}
.footer-wrap{
grid-template-columns: 1fr 1fr;
grid-gap: 100px;
}
}
@media screen and (max-width: 640px){
#header{
background-position: right;
}
.nav-wrap img{
width: 60%;
}
.tour-wrap{
grid-template-columns: 1fr;
grid-gap: 80px;
}
.tour-wrap p:first-of-type{
font-size: 40px;
}
.pricing-wrap{
grid-template-columns: 1fr;
grid-gap: 80px;
}
#types{
grid-template-columns: 1fr;
}
#types-img-2{
grid-row-start: 3;
}
.types-text{
padding: 100px 40px;
}
#types p{
text-align: center;
}
#statistics{
padding: 100px 0;
}
.btn{
/* margin-top: 50px; */
margin: 50px auto 0;
max-width: fit-content;
}
.statistics-wrap{
grid-template-columns: 1fr;
}
#about{
padding: 200px 0;
}
#subscribe input{
width: 245px;
height: 60px;
margin-bottom: 30px;
text-align: center;
padding-left: 0;
}
#footer{
padding: 50px 0;
}
.footer-wrap{
grid-template-columns: 1fr;
grid-gap: 40px;
}
.footer-wrap ul li, .footer-wrap p{
text-align: center;
}
.social-wrap{
justify-content: center !important;
}
}
@media screen and (max-width: 425px){
 .text-xl{
  font-size: 60px;
 }
 .footer-wrap ul li:first-child{
  margin-bottom: 20px;
 }
}
@media screen and (max-width: 375px){
#tour, #pricing{
padding: 50px 0;
}
  .section-description{
   margin: 30px auto;
  }
 .text-md{
  font-size: 16px;
 }
 .tour-wrap{
 grid-gap: 30px;
 }
 #subscribe input{
  width: 228px;
  height: 54px;
 }
}
